18:17:28,-91dBm,a4:83:e7:cc:27:0b,"Tec"
18:17:30,-88dBm,ca:e5:c4:69:a7:73,"Tec"
18:17:35,-74dBm,0a:39:fa:20:60:6e,"Tec"
18:17:35,-76dBm,0a:39:fa:20:60:6e,"Tec"
18:17:36,-77dBm,0a:39:fa:20:60:6e,"Tec"
18:17:36,-78dBm,0a:39:fa:20:60:6e,"Tec"
18:17:38,-85dBm,0a:39:fa:20:60:6e,"Tec"
18:17:38,-81dBm,0a:39:fa:20:60:6e,"Tec"
18:17:38,-83dBm,0a:39:fa:20:60:6e,"Tec"
18:17:38,-77dBm,0a:39:fa:20:60:6e,"Tec"
18:17:38,-75dBm,0a:39:fa:20:60:6e,"Tec"
18:17:42,-87dBm,9e:2b:d1:e8:13:49,"Tec"
18:17:42,-88dBm,9e:2b:d1:e8:13:49,"Tec"
